Global MAX_STACKS 1
Global REGIONS [['0_N0', '0_N1', '0_N2', '0_H']]
nean=5000000.0
chaining 1 items...
synthetic parsing...
chaining 2 items...
synthetic parsing...
chaining 3 items...
synthetic parsing...
chaining 4 items...
synthetic parsing...
chaining 5 items...
synthetic parsing...
chaining 6 items...
synthetic parsing...
chaining 7 items...
synthetic parsing...
chaining 8 items...
synthetic parsing...
chaining 9 items...
synthetic parsing...
chaining 10 items...
synthetic parsing...
chaining 11 items...
